{
  "buildCommand": "cd apps/docsprint && yarn prisma generate && cd ../.. && yarn nx build docsprint",
  "outputDirectory": "dist/apps/docsprint/.next",
  "framework": "nextjs",
  "installCommand": "yarn install --frozen-lockfile"
}
