{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,

    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "moduleResolution": "node",

    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "next",
      "@nx/next/typings/image.d.ts"
    ],

    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.*",
    "src/**/*.test.*"
  ],
  "include": ["src/**/*"]
}
