{
  "extends": "../../../tsconfig.base.json",
  "files": ["next-env.d.ts"],
  "include": ["next-env.d.ts", "app/**/*", "src/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", "dist"],
  "references": [{ "path": "./tsconfig.lib.json" }]
}
