{
  "name": "@intern-3b/unitok-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . /apps/unitok-mobile"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.19.18",
    "expo": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-worklets": "~0.3.0"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17"
  }
}
